/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#main {
    margin: 0px;
    height:1fr;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto;
    grid-column: 2;
    background-color: rgb(148, 148, 211);
}

#dashboard {
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: aqua;
    grid-column-end: auto;
    min-height: 800vh;
    padding: 10px;
}

.dashboard {
    font-size: 30px;
    margin: 20px;
}
.input-area {
    display: flex;
}

nav {
    margin: 20px;
}

.communities {
    margin-bottom: 100px;
}

#header {
    min-width: 100%;
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
 }
 .search {
    width: 100%;
 }

 #search-bar {
    width: 100vw;
 }

 input {
    margin-left: 40px;
    width: 300px;
    margin-right: 40vw;
    border-radius: 20px;
 }

 #first-name {
    width:20vw
 }

 #full-name {
    width: 60vw;
    height: 12vh;
 }

 #buttons {
    width: 25vw;
    height: 10vh;
 }

 #projects {
    grid-column-start: 2;
    grid-row-start: 2;
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;

 }

 #side-bar {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    background-color: antiquewhite;
 }